.section {
    &#careers {
        height: 500vh;
        margin-top: -100vh;
        .light {
            @include position-absolute;
            max-height: 100vh;
            img {
                height: 140vh;
                margin-top: -20vh;
            }
        }
        .lines {
            @include position-absolute($x: 50%, $y: 100%, $tx: -50%, $ty: -50%);
        }
        .section__wrapper-decor {
            overflow-x:hidden;
        }
        .careers__step-one {
            .row {
                width: 100%;
                height: 100%;
                .col {
                    width: 100%;
                    height: 100%;
                }
            }
            .careers__wrapper {
                width: 100%;
                max-width: 940px;
                height: 488px;
                text-align: center;
                position: relative;
                margin: auto;
                padding: 40px;
                @include rwd-max(map-get($grid-breakpoints, sm)){
                    padding: 15px;
                    height: 322px;
                }
                & > div {
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);
                    border: 1.5px solid rgba(255, 255, 255, 0.1);
                    backdrop-filter: blur(75px);
                    border-radius: 44px;
                    padding: 4px;
                    height: 100%;
                    width: 100%;
                    & > div {
                        height: 100%;
                        position: relative;
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0) 27.32%, rgba(255, 255, 255, 0.02) 100%), linear-gradient(77.6deg, rgba(0, 0, 0, 0) 49.98%, rgba(255, 255, 255, 0.01) 100%), linear-gradient(257.66deg, rgba(0, 0, 0, 0) 50.02%, rgba(255, 255, 255, 0.01) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%);
                        backdrop-filter: blur(75px);
                        border-radius: 40px;
                        padding: 10px 20px;
                        border: 1.5px solid rgba(255, 255, 255, 0.1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        overflow: hidden;
                        img {
                            margin-bottom: 8px;
                            position: relative;
                            z-index: 2;
                        }
                        h2 {
                            font-weight: 600;
                            font-size: 32px;
                            line-height: 125%;
                            letter-spacing: 0.02em;
                            color: #FFFFFF;
                            text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.46);
                            margin-bottom: 16px;
                            position: relative;
                            z-index: 2;
                            @include rwd-max(map-get($grid-breakpoints, sm)){
                                font-size: 28px;
                            }
                        }
                        p {
                            max-width: 524px;
                            font-size: 20px;
                            line-height: 125%;
                            letter-spacing: 0.02em;
                            color: #FFFFFF;
                            opacity: 0.5;
                            margin: 0 auto;
                            margin-bottom: 40px;
                            position: relative;
                            z-index: 2;
                            @include rwd-max(map-get($grid-breakpoints, sm)){
                                font-size: 14px;
                                margin-bottom: 24px;
                            }
                        }
                        .divinder {
                            margin: 0 auto;
                            display: block;
                            max-width: 460px;
                            height: 1px;
                            background: linear-gradient(90deg, rgba(89, 239, 212, 0) 0%, #59B0EF 48%, rgba(89, 239, 212, 0) 100%);
                            opacity: 0.1;
                            position: relative;
                            z-index: 2;
                            margin-bottom: 40px;
                            @include rwd-max(map-get($grid-breakpoints, sm)){
                                margin-bottom: 24px;
                            }
                        }
                        a {
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            padding: 16px 32px;
                            gap: 12px;
                            width: 250px;
                            height: 56px;
                            background: #000;
                            box-shadow: 0px 94px 26px rgba(0, 0, 0, 0.01), 0px 15px 15px rgba(0, 0, 0, 0.41), 0px 4px 8px rgba(0, 0, 0, 0.47);
                            border-radius: 44px;
                            font-weight: 500;
                            font-size: 20px;
                            line-height: 25px;
                            color: #FFFFFF;
                            position: relative;
                            overflow: hidden;
                            z-index: 3;
                            &::before {
                                content: '';
                                width: 100%;
                                height: 100%;
                                @include position-absolute;
                                background: radial-gradient(50.83% 103.02% at 50% 50.71%, rgba(255, 255, 255, 0.0075) 0%, rgba(255, 255, 255, 0.0525) 100%), rgba(0, 0, 0, 0.3);
                            }
                            span {
                                position: relative;
                                z-index: 3;
                            }
                        }
                        .decor {
                            position: absolute;
                            width: 718px;
                            height: 292px;
                            left: 50%;
                            bottom: -37%;
                            transform: translate(-50%, -50%);
                            &:after {
                                content: '';
                                background-image: url('../images/light.png');
                                height: 100%;
                                width: 100%;
                                display: block;
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-position: center bottom;
                            }
                        }
                    }
                }
                & > span {
                    width: 9px;
                    height: 9px;
                    display: block;
                    opacity: 0.34;
                    position: relative;
                    border-radius: 50%;
                    border: 1px solid #ffffff;
                    position: absolute;
                    &::before {
                        content: '';
                        position: absolute;
                        width: 1px;
                        height: 64px;
                        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                        top: 8px;
                        left: 3px;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        height: 1px;
                        width: 64px;
                        background: linear-gradient(90deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                        left: 8px;
                        top: 3px;
                    }
                    &:nth-child(1) {
                        left: 0;
                        top: 0;
                    }
                    &:nth-child(2) {
                        right: 0;
                        top: 0;
                        transform: rotate(90deg);
                    }
                    &:nth-child(3) {
                        right: 0;
                        bottom: 0;
                        transform: rotate(180deg);
                    }
                    &:nth-child(4) {
                        left: 0;
                        bottom: 0;
                        transform: rotate(270deg);
                    }
                }
            }
        }
        .careers__step-two {
            @include position-absolute;
            .careers__wrapper {
                text-align: center;
                max-width: 640px;
                margin: auto;
                .email-click {
                    display: inline-block;
                    background: conic-gradient(from 180deg at 50% 50%, #6FAAD7 0deg, #6A20DA 43.2deg, #1B8DD4 100.8deg, #2634EF 167.4deg, #F60494 234deg, #BA0FA1 300.6deg, #6FAAD7 360deg);
                    padding: 1px;
                    border-radius: 40px;
                    box-shadow: 0px -2px 13.8px rgba(34, 89, 228, 0.45), 0px 2px 14.9px rgba(159, 24, 133, 0.59);
                    backdrop-filter: blur(5px);
                    position: relative;
                    overflow: hidden;
                    border-radius: 58px 50px 0 58px;
                    margin-bottom: 20px;
                    &::after {
                        content: '';
                        width: calc(100% - 2px);
                        height: calc(100% - 2px);
                        position: absolute;
                        z-index: 1;
                        left: 1px;
                        top: 1px;
                        background-color: $bg;
                        border-radius: 57px 49px 0 57px;
                    }
                    & > span {
                        padding: 20px 20px 20px 44px;
                        display: block;
                        position: relative;
                        z-index: 2;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 24px;
                        @include rwd-max(map-get($grid-breakpoints, sm)) {
                            padding: 12px 12px 12px 24px;
                            gap: 16px;
                        }
                        &::after {
                            content: '';
                            padding-top: 5px;
                            position: absolute;
                            width: 100%;
                            height: 5px;
                            left: 0;
                            bottom: 0px;
                            z-index: 2;
                            background: conic-gradient(from 180deg at 50% 50%, #5FBAFF 0deg, #6A20DA 43.2deg, #2BAEFF 100.8deg, #2634EF 167.4deg, #5F16C1 234deg, #A01784 300.6deg, #12C6FF 360deg);
                            filter: blur(9.4px);
                            border-radius: 24px;
                        }
                        & > span {
                            &:nth-child(1) {
                                font-size: 34px;
                                @include rwd-max(map-get($grid-breakpoints, sm)){
                                    font-size: 20px;
                                }
                            }
                            &:nth-child(2) {
                                display: flex;
                                flex-direction: row;
                                justify-content: center;
                                align-items: center;
                                padding: 22px 44px;
                                background: linear-gradient(93.75deg, rgba(255, 255, 255, 0.08) 4.02%, rgba(255, 255, 255, 0.015) 105.74%);
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                                border-radius: 58px 30px 0px 58px;
                                font-size: 20px;
                                @include rwd-max(map-get($grid-breakpoints, sm)){
                                    font-size: 16px;
                                    padding: 10px 24px;
                                }
                            }
                        }
                    }
                }
                & > p {
                    font-weight: 500;
                    font-size: 24px;
                    line-height: 30px;
                    letter-spacing: 0.02em;
                    color: #FFFFFF;
                    text-align: right;
                }
            }
        }
    }
}